<!DOCTYPE html>
<html ng-app="question">

  <head>
    <meta charset="utf-8" />
    <title>survey</title>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <link rel="stylesheet" href="style.css" />
    <script data-require="angular.js@1.3.x" src="https://code.angularjs.org/1.3.14/angular.js" data-semver="1.3.14"></script>
    <script src="app.js"></script>
  </head>

  <body ng-controller="MainCtrl">
  
   <form name="myForm" ng-submit="sendAnswers(question)" action="third.html">
      <ol>
        <li ng-repeat="question in questionForm.questions">
          <p>{{question.description}}</p>
          <ul>
            <li ng-repeat="option in question.options">
          
          
           {{option.value}}    {{option.counter}}
            </li>
          </ul>
        </li>
      </ol>
    
 </form>
 {{answers}}
  </body>

</html>